<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ndpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          8pages
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Evernote</a></li>
            <li><a class="dropdown-item" href="2page.html">aptible</a></li>
            <li><a class="dropdown-item" href="overflow.html">overflow</a></li>
            <li><a class="dropdown-item" href="skyscanner.html">skyscanner</a></li>
        </ul>
      </div>
    <div class="main">
    <div class="firstmain">
    <p id="laun2ch">Launch, grow, and scale your app without </br> stopping to work on infrastructure </p>
    <i class="fa fa-check-circle m1" aria-hidden="true"></i>
    <p id="note1">Launch</br>Give aptible your code via <mark>git hub</mark> or point at a Docker registry and</br>be up and  running without any work or Config</p>
    <i class="fa fa-check-circle m2" aria-hidden="true"></i>
    <p id="note2">Grow</br>Aptible handles all infrastructure operations: zero-downtime deploys,</br> instant rollbacks, metrics and logs that are both easy to find and use,</br> managed databases, and more.
        <i class="fa fa-check-circle m3" aria-hidden="true"></i>
    <p id="note3">Scale</br> requirements such as performance, security, compliance</br> inheritance, and reliability are baked into the Aptible platform from day </br> one.</p>

        <p id="highgrowth"><b>HIGH GROWTH COMPANIES THAT HAVE SCALED</br>
            WITH NO INFRASTRUCTURE USING APTIBLE</b></p>
            <i class="fa-brands fa-xbox j1" style="color: #27441d;">X-box</i>
            <i class="fa-brands fa-telegram j2">telegram</i>
            <i class="fa-brands fa-whatsapp j3">whatsapp</i>
            <i class="fa-brands fa-facebook j4">facebook</i>
            <i class="fa-brands fa-kickstarter j5">Kickstarter</i>
            <i class="fa-brands fa-pinterest j6">pinterest</i>
            <i class="fa-brands fa-youtube j7">Youtube</i>
    </div>
    <div class="secoundmain">
        <img id="backimg" src="images.jfif">
        <p id="free">
            Aptible’s PaaS automates the work of provisioning, managing, and scaling </br>infrastructure, so you can focus on what matters: your product.
        </p>
        <p id="getstarted">Get started for free</p>
      

        <form id="registrationForm">
            <div id="name1">
                <label for="username" id="nametag">Name</label>
                <input id="username">
                <span id="usernameError" class="error"></span>
            </div>
            <div id="name2">
                <label for="email" id="companytag">Company</label>
                <input id="email" onchange="validateemail()">
                <span id="emailError" class="error"></span>
            </div>
            <div id="name3">
                <label for="password" id="emailtag" >Email</label>
                <input id="password">
                <span id="passwordError" class="error"></span>
            </div>
            <div id="name4">
                <label for="confirmPassword" id="passwordtag"> Password</label>
                <input id="confirmPassword">
                <span id="confirmPasswordError" class="error"></span>
            </div>
            <button type="submit" id="goldbu">Create account</button>
        </form>
        
      

        <p id="lastnote">If you already have an account, you can log in here.</p>
        <p id="last1">By submitting this form, I confirm that I have read and agree to Aptible's Terms of </br>Service and Privacy Policy.</p>

        

        </div>
        
    </div>
</div>
   
    
</body>



<script>

    const form = document.getElementById("registrationForm");
    const username = document.getElementById("username");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const confirmPassword = document.getElementById("confirmPassword");
    const usernameError = document.getElementById("usernameError");
    const emailError = document.getElementById("emailError");
    const passwordError = document.getElementById("passwordError");
    const confirmPasswordError = document.getElementById("confirmPasswordError");

    const emailformat = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const passformat = /^(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#\$%\^&])[a-zA-Z0-9!@#\$%\^&]{5,15}$/;

    function validateemail(){
        if (!email.value) {
                    emailError.textContent = "you must put the email";
                    
                } else if (!email.value.match(emailformat)) {
                    emailError.textContent = "Email is not in the correct format";
                    
                } else {
                    emailError.textContent = " valid email";
                    emailError.style.color = "blue";
                }
    }
    
    form.addEventListener("submit", function(x) {
        
        x.preventDefault();

        let isValid = true;

        if (!username.value) {
            usernameError.textContent = "name is required";
            isValid = false;
        } else {
            usernameError.textContent = "Please fill the remaining form";
            usernameError.style.color = "blue"
        }

        if (!email.value) {
            emailError.textContent = "You must put a company name";
            isValid = false;
        } else if (!email.value.match(emailformat)) {
            emailError.textContent = "Email is not in the correct format";
            isValid = false;
        } else {
            emailError.textContent = " valid email";
            emailError.style.color = "blue";
        }

        if (!password.value) {
            passwordError.textContent = "please put a valid email";
            isValid = false;
        } else if (!password.value.match(passformat)) {
            passwordError.textContent = "Email must end with @gmail.com";
            isValid = false;
        } else {
            passwordError.textContent = " Email is okay";
            passwordError.style.color = "blue";
        }

        if (password.value !== confirmPassword.value) {
            confirmPasswordError.textContent = "Please put a strong password";
            isValid = false;
        } else {
            confirmPasswordError.textContent = "Don't forget your password";
        }

        if (isValid) {
            form.submit();
        }
    });
</script>






</html>



<style>
    body{
    
}

.firstmain{
   background-color:white;
   position: relative;
   right: 10px;
   bottom: 29px;
   height: 450px;
   width: 620px;
   
   
}
#icon{
   width: 50px;
   height: 50px;

}
.dropdown{
   height: 200px;
}
#laun2ch{
   font-size: 25px;
   transform: translate(50%);
   position: absolute;
   top: -20%;
   left:-24%;

}

.m1{
   padding: 7px;
   border-radius: 20px 20px 20px 20px;
   background-color: rgb(200, 235, 200);
   font-size: 15px;
   color: rgb(76, 185, 76);
   transform: translate(50%);
   position: absolute;
   bottom:92%;
   left:67px;
}
.m2{
   padding: 7px;
   border-radius: 20px 20px 20px 20px;
   background-color: rgb(200, 235, 200);
   font-size: 15px;
   color: rgb(76, 185, 76);
   transform: translate(50%);
   position: absolute;
   top: 17%;
   left:11%;
}
.m3{
   padding: 7px;
   border-radius: 20px 20px 20px 20px;
   background-color: rgb(200, 235, 200);
   font-size: 15px;
   color: rgb(76, 185, 76);
   transform: translate(50%);
   position: absolute;
   top:115%;
   left:-55px;
   
}
mark{
   background: rgb(18, 18, 18);
   color:white;
   border-radius: 3px 3px 3px 3px;
   padding:3px;
}
#note1{
   font-size:14px;
   transform: translate(50%);
   position: absolute;
   left:-89px;
}
#note2{
   font-size: 14px;
   transform: translate(50%);
   position: absolute;
   bottom:64%;
   left:-87px;

}
#note3{
   font-size: 14px;
   transform: translate(50%);
   position: absolute;
   top:35%;
   left:-93px;

}
#highgrowth{
   font-size: 14px;
   color: rgba(89, 86, 86, 0.719);
   transform: translate(50%);
   position: absolute;
   bottom: 30%;
   left:5%;
}
.j1{

   opacity: 0.5;
   transform: translate(50%);
   position: absolute;
   bottom:11%;
   left:14%;
}
.j2{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom:11%;
   left:25%;
   
}
.j3{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom:11%;
   left:46%;

}
.j4{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom:11%;
   left:69%;
   
}
.j5{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom: 19%;
   left:59%;
   
}
.j6{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom: 19%;
   left:36%;
   
}
.j7{
   opacity:0.5;
   color: #27441d;
   transform: translate(50%);
   position: absolute;
   bottom:19%;
   left:14%;


}
img{
   width: 100%;
}
#backimg{
   width: 629px;
   height: 652px;
   transform: translate(50%);
   position: absolute;
   top: -1%;
   left:25%;
   
}
#free{
   transform: translate(50%);
   position: absolute;
   top:89px;
   left:38%;
}
#getstarted{
   font-size: 23px;
   transform: translate(50%);
   position: absolute;
   left:50%;
   top: 42px;
   
   


}


#lastnote{
   font-size: 13px;
   transform: translate(50%);
   position: absolute;
   top:510px;
   left:592px;
}
#last1{
   font-size: 13px;
   transform: translate(50%);
   position: absolute;
   top:560px;
   left:512px;
   
}



#name1{
   transform: translate(50%);
   position: absolute;
   top:206px;
   left:505px;
}
#username{
   height: 50px;
   width: 430px;
   border: none;
   outline: none;
   text-align: center;
   border-top-left-radius:5px;
   border-top-right-radius:5px;
}
#username:hover{
   background: rgb(185, 169, 169);
}
#email:hover{
   background: rgb(185, 169, 169);
}
#password:hover{
   background: rgb(185, 169, 169);
}
#confirmPassword:hover{
   background: rgb(185, 169, 169);
}
#nametag{
   transform: translate(50%);
   position: absolute;
   left:18px;
   bottom:17px;
}
#name2{
   transform: translate(50%);
   position: absolute;
   top:256px;
   left:505px;
}
#email{
   height: 50px;
   width: 430px;
   border: none;
   outline: none;
   text-align: center;
   
}
#companytag{
   transform: translate(50%);
   position: absolute;
   left:5px;
   bottom:12px;
}
#name3{
   transform: translate(50%);
   position: absolute;
   top:306px;
   left:505px;
}
#password{
   height: 50px;
   width: 430px;
   border: none;
   outline: none;
   text-align: center;
   
}
#emailtag{
   transform: translate(50%);
   position: absolute;
   left:18px;
   bottom:12px;
}

#name4{
   transform: translate(50%);
   position: absolute;
   top:356px;
   left:505px;
}
#confirmPassword{
   height: 50px;
   width: 430px;
   border: none;
   outline: none;
   text-align: center;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius:5px ;
   
   

}
#passwordtag{
   transform: translate(50%);
   position: absolute;
   left:5px;
   bottom:12px;
}
#goldbu{
   height: 50px;
   width: 430px;
   border: none;
   border-radius: 8px 8px 8px 8px;
   background: gold;
   transform: translate(50%);
   position: absolute;
   top:440px;
   left:509px;
}

#usernameError{
   color: red;
   font-size: 10px;
   position: absolute;
   left: 300px;
}
#emailError{
   color: red;
   font-size: 10px;
   position: absolute;
   left: 270px;
   

}
#passwordError{
   color: red;
   font-size: 10px;
   position: absolute;
   left: 300px;
}
#confirmPasswordError{
   color: red;
   font-size: 10px;
   position: absolute;
   left: 300px;
}


















@media screen and (max-width: 768px){

.main{
   width:100%
}

#backimg{
 display: none;
 width:100%;
 
 
   
}
body{
width:100%;

}



#free{
position: relative;
top:445px;
left:-220px;
font-size:11px;


}

#getstarted{
   font-size:19px;
position: relative;
top:325px;
left:-220px;
}

.firstmain{
   position: absolute;
   top:170px;
   left:-40px;
}


.secoundmain{
   position: absolute;
   left:100px;

}

#registrationForm{
   position: absolute;
   top:350px;
   right:1100px;

}

#lastnote{
   font-size: 13px;
   position: relative;
   left:-200px;
   top:680px;
}
#last1{
   font-size: 13px;
   position: relative;
   left:-200px;
   top:700px;
   
   
   
}










</style>








