<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ndpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    
    <button type="button" class="btn btn-link">Link</button> -->












<!-- 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->




      <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->




<!-- 
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
 -->

<!-- 

<form action="">
  Email
  <input type="text" id="first" onclick="return(validdate())">
</br>
Account Number
<input type="text" id="secound" onclick="return(validate())">
</br>


password
<input type="password" id="third" onclick="return(validdate())">
</br>
<input type="submit"  onclick="return(validate())">

</form> -->



<!-- <form id="registrationForm">
  <div id="name1">
      <label for="username" >Name</label>
      <input id="username">
      <span id="usernameError" class="error"></span>
  </div>
</br>
  <div id="name2">
      <label for="email" >email</label>
      <input id="email" onchange="validateemail()">
      <span id="emailError" class="error"></span>
  </div>
</br>
  <div id="name3">
      <label for="password" >password</label>
      <input id="password">
      <span id="passwordError" class="error"></span>
  </div>
</br>
  
  <button type="submit" id="goldbu">Create account</button>
</form>

<style>
  .error{
    color: red;
  }
</style>



</body> -->


<!-- <script>
  function validate (){
    let useremail = document.getElementById("first").value;
    let useraccount = document.getElementById("secound").value;
    let userpassword = document.getElementById("third").value;
   


    
    const emailformat = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const passwordformat = /^(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#\$%\^&])[a-zA-Z0-9!@#\$%\^&]{5,15}$/;
            const numformat = 0;




            if (!useremail){
              alert('please enter email');
              document.getElementById("first").focus();
              return false;
            }
            if (useremail.match(emailformat)){
              alert(' valid email');
              document.getElementById("first").focus();
              return false;
            }



            if (!useraccount){
              alert('please enter a valid number');
              document.getElementById("secound").focus();
              return false;
            } -->

            <!-- // if (useraccount.lenght!=10 | !useraccount.match(numformat)){
            //   alert(' valid account number');
            //   document.getElementById("secound").focus();
            //   return false
            // }



            if (!userpassword){
              alert('please enter password');
              document.getElementById("third").focus();
              return false;
            }

            if (userpassword.match(passwordformat)){
              alert('please enter a strong password');
              document.getElementById("third").focus();
              document.getElementById("third").value();
              return false;
              
            }
            else {
              return true;
            }



            }

 -->

<!-- 
 <script>

  const form = document.getElementById("registrationForm");
  const username = document.getElementById("username");
  const email = document.getElementById("email");
  const password = document.getElementById("password");
  const usernameError = document.getElementById("usernameError");
  const emailError = document.getElementById("emailError");
  const passwordError = document.getElementById("passwordError");



  
  const emailformat = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  const passformat = /^(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#\$%\^&])[a-zA-Z0-9!@#\$%\^&]{5,15}$/;

  function validateemail(){
      if (!email.value) {
                  emailError.textContent = "you must put the email";
                  
              } else if (!email.value.match(emailformat)) {
                  emailError.textContent = "Email is not in the correct format";
                  
              } else {
                  emailError.textContent = " valid email";
                  emailError.style.color = "blue";
              }
  }
  
  form.addEventListener("submit", function(divine) {
      
      divine.preventDefault();
      let voltage = true;

      if (!username.value) {
          usernameError.textContent = "name is required";
          voltage = false;
      } else {
          usernameError.textContent = "Please fill the remaining form";
          usernameError.style.color = "blue"
      }

      if (!email.value) {
          emailError.textContent = "You must put a valid email name";
          voltage = false;
      } else if (!email.value.match(emailformat)) {
          emailError.textContent = "Email is not in the correct format";
          voltage = false;
      } else {
          emailError.textContent = " valid email";
          emailError.style.color = "blue";
      }

      if (!password.value) {
          passwordError.textContent = "please put a strong password";
          voltage = false;
      } else if (!password.value.match(passformat)) {
          passwordError.textContent = "password must contain 1 uppercase, lowercase,and symbol character to be valid";
          voltage= false;
      } else {
          passwordError.textContent = " password is okay";
          passwordError.style.color = "blue";
      }

     
      if (voltage) {
          form.submit();
      }
  });
</script>
 -->


 
 <div class=" main">

      
  <div class="container p-3 mb-2 bg-white text-dark whitebox">
      

    
    <i id="animallogo"  class="fab fa-evernote"></i> 

  <h2 id="evernote1">
      Evernote
  </h2>

  <p id="smallnote">
    Remember everything important.
</p>


  <button id="button1"><i class="fab fa-google fa m1"></i>Continue with Google</button>
 
 
  <button id="button2"><i class="fab fa-apple m2"></i></i>Continue with Apple</button>
 

 <h1 id="line">
  or
 </h1>

  <form id="registrationForm">

    <div class="name2">
      <input id="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" onchange="validateemail() " placeholder="Email adress and username">
      <span id="emailError" class="error"></span>
    </div>

    
    <button type="submit" id="button3"><h3>Continue</h3></button>

     <input id="check" type="checkbox"><h4 id="remember">Remember me for 30 days</h4>
    <p id="dont">Don't have an account?</p>
    <a  id="thelink" href="#">Create account</a>


</form>

 </div>
</div>
 
 <p id="terms">
  Terms of service   |  Privacy policy  |  Copyright 2023 Evernote Coperation, All rights reserved.
</p>

 























 .m1 {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  padding: 7px;
  font-size: 20px;
  
}









 <!DOCTYPE html>
 <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Welcome Back</title>
       <link rel="icon" href="elephant.PNG">
       <style>
          body{
             margin: 0px auto;
          }
          .thebig{
             margin: 0px auto;
             text-align: center;
             background: white;
             width: 35%;
             box-shadow: 0px 0px 10px rgb(10, 10, 10);
          }
          .thebig .forinnerbig{
             text-align: center;
             width: 70%;
             margin: 0px auto;
             display: flex;
             flex-direction: column;
          }
          
          .forinnerbig img{
             width: 20%;
             text-align: center;
             margin: 0px auto -15px auto;
          }
          
          .forinnerbig h1{
             font-size: 50px;
             font-weight: bold;
             margin: 0px;
          }
          .forinnerbig .imp{
             font-family: sans-serif;
             font-size: 14px;
             color: rgb(53, 53, 53);
             margin-bottom: 40px;
          }
          .forinnerbig .dam{
             background: none;
             border-radius: 5px;
             border: 1px solid rgb(209, 209, 209);
             padding: 15px 0px;
          }
          .forinnerbig input{
             padding: 15px 10px;
             font-size: 16px;
             border: 1px solid rgb(209, 209, 209);
             outline: none;
             margin-bottom: 10px;
             border-radius: 5px;
          }
          .forinnerbig input~button{
             border-radius: 5px;
             background: #008F26;
             padding: 15px 10px;
             border: none;
             color: white;
             font-size: 17px;
             margin-bottom: 30px;
          }
          .forinnerbig div{
             color: rgb(88, 88, 88);
             font-family: sans-serif;
             font-size: 15px;
             margin-bottom: 35px;
          }
          .forinnerbig div~p{
             color: rgb(88, 88, 88);
             font-family: sans-serif;
             font-size: 13px;
          }
          .forinnerbig a{
             text-decoration: none;
             color: green;
             margin-bottom: 30px;
          }
          @media screen and (max-width: 768px) {
             .thebig{
                margin: 0px auto;
                text-align: center;
                background: white;
                width: 100%;
                box-shadow: 0px 0px 10px black;
             }
             .thebig .forinnerbig{
                text-align: center;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
             }
          }
       </style>
    </head>
    <body>
       <div class="thebig">
          <div class="forinnerbig">
             <img src="elephant.PNG" alt="website-logo">
             <h1>Evernote</h1>
             <p class="imp">Remember everything important.</p>
             <button class="dam">Continue with Google  </button><br>
             <button class="dam">Continue with Apple</button>
             <p class="faint">or</p>
             <input type="text" placeholder="Email address or username"> 
             <button>Continue</button>
             <div>
                <input type="checkbox">
                Remember me for 30 days
             </div>
             <p>Don't have an account?</p>
             <a href="#">Create account</a>
          </div>
       </div>
    </body>
 </html>























</body>

</html>